<!DOCTYPE html>
<html>
    <head>
        <title>User Login</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js" integrity="sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
    <body>
        <div id="signinModal" class="text-center">
            <div class="modal-dialog">
                <div class="col-lg-10 col-sm-10 col-12 main-section">
                    <div class="modal-content">
                        <div class="col-lg-12 col-sm-12 col-12 user-img">
                            <img src="man.png">
                        </div>
                        <div class="col-lg-12 col-sm-12 col-12 user-name">
                            <h1>User Login</h1>
                        </div>
                        <div class="col-lg-12 col-sm-12 col-12 form-input">
                            <form id="signinForm" class="was-validated">
                                <div class="form-group">
                                    <input type="email" id="email" class="form-control" placeholder="E-mail adress" style="text-align: center;">
                                    <span id="email_error" class="error"></span>
                                </div>
                                <div class="form-group">
                                    <input type="password" id="password" class="form-control" placeholder="Password" minlength="8" style="text-align: center;">
                                    <span id="passsword_error" class="error"></span>
                                </div>
                                <button type="submit" id="signin" class="btn btn-success login" disabled="true">Login</button>
                            </form>
                            <script type="text/javascript" src="script.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>