@font-face {
    font-family: "Barlow";
    font-style: normal;
    font-weight: 400;
    src: url(BarlowSemiCondensed-Regular.otf);
  }
  
  body{
      font-family: "Barlow", sans-serif;
  }
  .main-section{
      margin: 0 auto;
      margin-top:100px;
      background-color: #fff;
      border-radius: 5px;
      padding: 0px;
  }
  .user-img{
      margin-top:-50px;
  }
  .user-img img{
      height: 100px;
      width: 100px;
  }
  .user-name{
      margin:10px 0px;
  }
  .user-name h1{
      font-size:30px;
      color:#676363;
  }
  .user-name button{
      position: absolute;	
      top:-50px;
      right:20px;
      font-size:30px;
  }
  .form-input button{
      width: 20%;
      margin: 20px;
  }
  .link-part{
      border-radius:0px 0px 5px 5px;
      background-color: #ECF0F1;
      padding:15px;
      border-top:1px solid #c2c2c2;
  }
  .open-modal{
      margin-top:100px !important;
  }
  
  #signupModal{
      margin: auto;
      margin-top: -30px;
  }
  
  .error{
      color: red;
  }
  .form-group{
    margin: 10px;
  }


  /* Calculator CSS */

  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    border: none;
    border-radius: 3px;
    padding: 10px;
    margin-right: 10px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  #result {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    font-weight: bold;
    text-align: center;
  }
  